# Maqeem

./: Maqeem.csproj  Maqeem.sln  Maskan.csproj  Maskan.sln  Program.cs  WeatherForecast.cs  appsettings.json
Assets/: rent.csv  sell.csv
Assets/Price Prediction/: House-Price-Prediction.py  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  data.csv
Assets/Price Prediction/.ipynb_checkpoints/: Untitled-checkpoint.ipynb  modelPrediction-checkpoint.ipynb
Assets/Price Prediction/Rent/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs
Assets/Price Prediction/Sell/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs
Controllers/: AdminController.cs  BuyerController.cs  CategoryController.cs  PropertyController.cs  SellerController.cs  WeatherForecastController.cs
DAL/: MaqeemContext.cs  MaskanContext.cs
Migrations/: 20221007144452_initial.Designer.cs  20221007144452_initial.cs  20221015034200_Initial.Designer.cs  20221015034200_Initial.cs  20230224082415_initial.Designer.cs  20230224082415_initial.cs  20230305141759_fkupdate.Designer.cs  20230305141759_fkupdate.cs  20230310192151_updateProperty.Designer.cs  20230310192151_updateProperty.cs  20230327121112_VrLink.Designer.cs  20230327121112_VrLink.cs  20230407124423_PropertyUpdated.Designer.cs  20230407124423_PropertyUpdated.cs  20230407222410_addAddress.Designer.cs  20230407222410_addAddress.cs  20230411073117_sellerfk.Designer.cs  20230411073117_sellerfk.cs  20230418015720_final.Designer.cs  20230418015720_final.cs  MaqeemContextModelSnapshot.cs  MaskanContextModelSnapshot.cs
Models/: Admin.cs  Buyer.cs  Category.cs  CategoryGroup.cs  Country.cs  Deal.cs  DealType.cs  FilterSearch.cs  Images.cs  ModelInput.cs  PaginationMetaData.cs  PaginationParams.cs  Property.cs  Seller.cs
Properties/: launchSettings.json
